MONGODB_URI=mongodb://root:example@mongo:27017
SERVER_PORT=3333
CLIENT_PORT=1111
SERVER_IP=
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
DB_NAME=db_name
CLIENT_ADDRESS=http://192.168.1.3:4173
SIGNUP_CODES=xxxxxxxxxxx1-xxxxxxxxxxx2-xxxxxxxxxxx3
LOCAL=true # if you run locally
